<html>
<head>
    <style>
        .nav .home-link {
            text-decoration: underline;
        }   
        
        .banner-image a {
            color: white;
}

        .banner-image a:link {
            font-family: 'Questrial', sans-serif;
            text-decoration: underline;
            color: white;   
        }
        .banner-image a:hover {
            font-family: 'Questrial', sans-serif;
            text-decoration: underline;
            color: white;  
}  
        .banner-image a {
            padding-left: 4px;
        }
    </style>
    <title>HOME</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet" type="text/css"/>
</head>
    <body>
        <div class="nav"> 
            <a href="index.html" class="home-link">HOME</a>
            <a href="aboutme.html">ABOUT ME</a>
            <a href="gallery.html">GALLERY</a>
            <a href="socialcause.html">THINK AND DRIVE</a>
        </div>
        <div class="page-title">
            <br><br>
            <table class="banner">
                <tr>
                    <td class="banner-image" valign="top">
                        <h1>HELLO WORLD. <br> WELCOME TO MY WEBSITE!</h1>
                        <p>Explore the links above to learn more about me or to see my gallery. I've created two vector- and pixel-based images for my MMP100 class at Borough of Manhattan Community College. I'd love to hear what you thought of what I put together. Feel free to follow me on<a href="aboutme.html">Instagram.</a></p>
                        <img class="art" src="Images/MarlonFogo_Selfie600.jpg" alt="a seflie of an artist named Marlon" width='600px'/>
                    </td>
                    <td class="table-data">
                        <img src="Images/andrew-kliatskyi-iQUf7gndqXE-unsplash.jpg" width="800px"/></td>
                </tr>
            </table> 

        </div>
        <div>

        </div>
    </body>
    
</html>